# graphql-demo

./: Meetup.sln
CodeGenDemo/: codegen.yml  package-lock.json  package.json
CodeGenDemo/src/: restaurants.graphql
Meetup.Identity/: Config.cs  Meetup.Identity.csproj  Program.cs  Startup.cs  tempkey.rsa
Meetup.Identity/Properties/: launchSettings.json
Meetup.Pet.Abstractions/: Cat.cs  Dog.cs  Meetup.Pet.Abstractions.csproj
Meetup.Pet.Api/: IHasId.cs  Meetup.Pet.Api.csproj  Program.cs  Startup.cs
Meetup.Pet.Api.Command/: EmptyQuery.cs  Meetup.Pet.Api.Command.csproj  Mutation.cs  MutationType.cs  Program.cs  QueryType.cs  Startup.cs  appsettings.Development.json
Meetup.Pet.Api.Command/Inputs/: CreateDogInput.cs  CreateDogInputType.cs
Meetup.Pet.Api.Command/Properties/: launchSettings.json
Meetup.Pet.Api.Gateway/: GatewayAuthorizationMiddleware.cs  JsonType.cs  Meetup.Pet.Api.Gateway.csproj  Program.cs  Startup.cs  StrapiTokenService.cs  UploadScalarType.cs
Meetup.Pet.Api.Gateway/Properties/: launchSettings.json
Meetup.Pet.Api.Query/: Meetup.Pet.Api.Query.csproj  Startup.cs
Meetup.Pet.Api.Query/GraphQL/: Query.cs  QueryType.cs
Meetup.Pet.Api.Query/Properties/: launchSettings.json
Meetup.Pet.Api/GraphQL/: Query.cs
Meetup.Pet.Api/Models/: Cat.cs  Dog.cs
Meetup.Pet.Api/Properties/: launchSettings.json
Meetup.Pet.Api/Repository/: CatRepository.cs  DogRepository.cs  FakeRepository.cs
strapi-demo/: package-lock.json  package.json
strapi-demo/api/comment/models/: Comment.settings.json
strapi-demo/api/hello/config/: routes.json
strapi-demo/api/hello/models/: Hello.js  Hello.settings.json
strapi-demo/api/restaurant/models/: Restaurant.settings.json
strapi-demo/api/testomonial/config/: routes.json
strapi-demo/api/testomonial/models/: Testomonial.js  Testomonial.settings.json
strapi-demo/extensions/users-permissions/config/: jwt.json
